<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>E-Commerce</title>
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="img/logomic-alb.png"/>
          </div>
          <nav>
            <ul id="menuItems">
                <li><a href="#">Home</a></li>
                <li><a href="#">
                    <div class="dropdown">
                    <a href="" class="mainmenubtn">Categories</a>
                    <div class="dropdown-child">
                      <a href="#"><img src="img/categ1.png" alt=""></a>
                      <a href="#"><img src="img/categ2.png" alt=""></a>
                      <a href="#"><img src="img/categ3.png" alt=""></a>
                      <a href="#"><img src="img/categ4.png" alt=""></a>
                      <a href="#"><img src="img/categ5.png" alt=""></a>
                    </div>
                  </a>
                  
                  </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account</a></li>
              
              <li><a href="#"><i class="fas fa-phone" alt="Call Us" title="Call Us"></i></a></li>
            </ul>
                </nav>
                <a href="#"><i class="fas fa-shopping-cart" alt="Your Cart" title="Your Cart"></i></a>
                <a href="#" class="menu-icon" onclick="menutoggle()"><i class="fas fa-caret-square-down" ></i></a> 
                
            
            
          
        </div>
          <!-- <img src="img/cart-small.webp" width="40px" /> -->
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Shoppin' till... <br />...you Drop In!</h1>
            <p>
              Discover the wide range of products from Butterfly® Shopping
              Center
              <br />
              Top Seller Happy shopping's store. Enjoy Free Shipping Worldwide!
            </p>
            <a href="" class="btn-home">Shop Now!</a>
          </div>
          <div class="col-2">
            <img src="img/download.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Featured Section -->

    <div class="categories">
      <div class="small-container">
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-3">
            <img src="img/adidas.jpg" alt="" />
            <h4>Product Name</h4>
            <p>50.00</p>
            <br />
            <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a
            ><a href="" class="btn"><i class="far fa-eye"></i></a
            ><a href="" class="btn"><i class="fas fa-heart"></i></a>
          </div>
          <div class="col-3">
            <img src="img/cc.jpg" alt="" />
            <h4>Product Name</h4>
            <p>$50.00</p>
            <br />
            <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a
            ><a href="" class="btn"><i class="far fa-eye"></i></a
            ><a href="" class="btn"><i class="fas fa-heart"></i></a>
          </div>
          <div class="col-3">
            <img src="img/corona.jpg" alt="" />
            <h4>Product Name</h4>
            <p>$50.00</p>
            <br />
            <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
            <a href="" class="btn"><i class="far fa-eye"></i></a
            ><a href="" class="btn"><i class="fas fa-heart"></i></a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- End Featured Section -->

    <!-- Most Wanted and Discount Products -->
    <div class="small-container">
      <h2 class="title">Most Wanted Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="img/5.jpg" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/6.jpg" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/7.jpg" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/8.jpg" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <hr />
      </div>

      <h2 class="title">Products on Discount</h2>
      <div class="row">
        <div class="col-4">
          <img src="img/02.webp" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/6.jpg" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/02.webp" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <div class="col-4">
          <img src="img/02.webp" alt="" />
          <h4>Product Name</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.00</p>
          <br />
          <a href="" class="btn"><i class="fas fa-shopping-cart"></i></a>
          <a href="" class="btn"><i class="far fa-eye"></i></a
          ><a href="" class="btn"><i class="fas fa-heart"></i></a>
        </div>
        <hr />
      </div>
    </div>

    <!-- End Most Wanted & Discounts-->
    <!-- Offers -->
    <div class="offers">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="img/1.png" class="offers-img" />
          </div>
          <div class="col-2">
            <p class="discount">Great discounts at bulk buying!</p>
            <h1 class="great">Great Price Product</h1>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
              id alias maiores perspiciatis tempora ab deleniti ipsa sunt minus
              fugit animi delectus nobis pariatur? Non, ipsum ad? Impedit natus
              laboriosam dolores nam. Unde in expedita repellat cumque dolore
              recusandae, voluptatibus quae sit! Error laboriosam quo laborum
              quisquam! Cumque laboriosam harum in odio rem facilis eos
              nesciunt, eius fugiat numquam! Libero, harum ducimus facere rerum
              perspiciatis voluptates illo. Harum, voluptate quod? Nobis placeat
              unde id inventore. Similique nobis fugit culpa accusamus.</small
            >
            <a href="" class="btn">Buy Now!</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <!-- End Offers -->

    <!-- Testimonials -->
    <div class="testimonials">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
              soluta reprehenderit illum quisquam, veritatis in esse id
              aspernatur consectetur quibusdam!
            </p>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <br />
            <img src="img/user1.jpg" width="50px" />
            <h3>Jenny Parker</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
              soluta reprehenderit illum quisquam, veritatis in esse id
              aspernatur consectetur quibusdam!
            </p>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <br />
            <img src="img/user2.jpg" width="50px" />
            <h3>John Oliver Parker</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              cupiditate fuga deserunt enim molestiae, maxime quae commodi
              magnam esse tempore!
            </p>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <br />
            <img src="img/user3.jpg" width="50px" />
            <h3>Kendra Wellinghton</h3>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- End Testimonials -->

    <!-- Brads -->
    <br />
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="img/logos/benelli.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/adidas.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/chanel.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/corona.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/doritos.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/heineken.png" alt="" />
          </div>
          <div class="col-5">
            <img src="img/logos/merck.png" alt="" />
          </div>

          <!-- ---------------------- -->

          <!-- -------------------------- -->
        </div>
      </div>
    </div>
    <!-- End Brands -->

    <br />
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download our app</h3>
            <p>Download App for <br />Android and iOS mobile pnone</p>
            <div class="app-logo">
              <img src="img/logos/ios-store.png" alt="" />
              <img src="img/logos/google-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="img/logomic-alb2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              fugiat provident dolor quod et veritatis esse nisi doloribus fuga
              mollitia iusto asperiores quaerat facere laboriosam dolore
              quisquam est quia consectetur animi, ex, corporis rem eum!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Terms & Conditions</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Linkedin</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2021 - ButterflyShoppingStore®</p>
      </div>
    </div>
<!-- --------- Toggle Menu ---------- -->
<script>
    const menuItems = document.getElementById('menuItems');

    menuItems.style.maxHeight = '0px';
    function menutoggle() {
        if(menuItems.style.maxHeight ==  '0px') {
            menuItems.style.maxHeight = '800px';
        }
        else {
            menuItems.style.maxHeight = '0px';
        }
    };
    
</script>
  </body>
</html>
